public class CompositeNumbers {
    public static boolean isComposite(int num) {
        if (num < 4) return false; // Composite numbers start from 4
        for (int i = 2; i <= Math.sqrt(num); i++) {
            if (num % i == 0) {
                return true;
            }
        }
        return false;
    }
public static void main(String[] args) {
        int A = 12;
        int B = 19;
for (int i = A; i <= B; i++) {
            if (isComposite(i)) {
                System.out.print(i + " ");
            }
        }
    }
}
