   import java.util.*;
public class Main {
   public static void main(String args[]) {
      int inputArray[] = { 23, 24, 65, 87, 85, 12, 76,21};
      int len = inputArray.length;
      System.out.println("Mean of given array ="  + mean(inputArray, len));
      System.out.println("Median of given array = " + median(inputArray, len));
   }
   public static double mean(int arr[], int len)
   {
      int sum = 0;
      for (int i = 0; i < len; i++)
      sum += arr[i];
      return (double)(arr[(len - 1) / 2] + arr[len / 2]) / 2.0;
   }
   public static double median(int arr[], int len) {
      Arrays.sort(arr);
      if (len % 2 != 0)
      {
         return (double)arr[len / 2];
      }
      return (double)(arr[(len - 1) / 2] + arr[len / 2]) / 2.0;
   }
}
